<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
  <!-- Google Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Reset CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- Animate.css套件 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Swiper CSS套件CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- 自己的CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <!-- 頁首區 -->
    <header>
      <div class="upperPart">
        <div class="nav">
          <img src="./images/logo.svg" alt="Chums logo" class="logo">
          <figure><img src="./images/menu.svg" alt="menu"></figure>
          <img src="./images/ribbon.svg" class="ribbon">
        </div>
        <div class="nav_rwd">
          <img src="./images/menuL.png" alt="主選單" class="menuL">
          <img src="./images/return.png" alt="" class="back">
          <img src="./images/logo.svg" alt="Chums logo" class="logo">
          <a href="#" class="magXs"><img src="./images/magnifierXs.svg" alt="search"></a>
        </div>
        <div class="slide-menu">
          <div class="upper">
            <span class="material-symbols-outlined">
              close
            </span>
            <h2><a href="index.html"><img src="./images/logo.svg" alt=""></a></h2>
            <ul class="flex_full">
              <li><a href="#">關於我們</a></li>
              <li><a href="#">商品資訊</a></li>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">門市資訊</a></li>
              <li><a href="#">聯絡我們</a></li>
            </ul>
          </div>
          <div class="lower">
            <img src="./images/bird_hi.svg" alt="" id="booby">
            <div class="area">
              <h2 class="CTA">Follow Us</h2>
              <ul>
                <li><a href="#" class="fb">facebook</a></li>
                <li><a href="#" class="line">line</a></li>
                <li><a href="#" class="yt">Youtube</a></li>
                <li><a href="#" class="ig">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="slide-menuM">
          <div class="upper">
            <ul>
              <li><a href="#">關於我們</a></li>
              <li><a href="#">商品資訊</a></li>
            </ul>
            <ul>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">門市資訊</a></li>
              <li><a href="#">聯絡我們</a></li>
            </ul>
          </div>
          <div class="lower">
            <img src="./images/bird_hi.svg" alt="" id="booby">
            <div class="area">
              <h3 class="CTA">Follow Us</h3>
              <ul>
                <li><a href="https://www.facebook.com/chumsTW/?locale=zh_TW" class="fb">facebook</a></li>
                <li><a href="https://buy.line.me/s/topic/CHUMS" class="line">line</a></li>
                <li><a href="https://www.youtube.com/user/ChumsOfficial" class="yt">Youtube</a></li>
                <li><a href="https://www.instagram.com/chums_tw/" class="ig">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <img src="./images/slogan.svg" alt="" id="slogan">
        <img src="./images/cloud.svg" alt="" class="cloud cloud0">
        <img src="./images/cloud.svg" alt="" class="cloud cloud1">
        <img src="./images/cloud.svg" alt="" class="cloud cloud2">
        <img src="./images/cloud.svg" alt="" class="cloud cloud3">
        <img src="./images/cloud.svg" alt="" class="cloud cloud4">
        <img src="./images/cloud.svg" alt="" class="cloud cloud5">
      </div>
      <img src="./images/mountain.svg" alt="" class="mountain">
      <div class="lowerPart"></div>
      <div class="centerPic">
        <img src="./images/bird_left.svg" alt="" class="bird_left">
        <img src="./images/fire.svg" alt="" class="fire">
        <img src="./images/bird_right.svg" alt="" class="bird_right">
      </div>
    </header>

    <!-- 主要內容-->
    <main>
      <!-- 品牌故事區 -->
      <section class="about">
        <div class="bird">
          <img src="./images/logo.svg" alt="" class="logo_2 animate__animated">
          <img src="./images/bird_path.svg" alt="" class="welcomeBird animate__animated">
          <img src="./images/footprint2.svg" alt="" class="footprint animate__animated">
        </div>
        <div class="aboutUs animate__animated">
          <h2 class="title">About</h2>
          <p class="p1">創辦人Mike Taggett 原是導遊，<br>在1983年創立戶外休閒裝備品牌Chums。</p>
          <p class="p2">吉祥物Booby Bird是極少見的紅腳鰹鳥，品牌標誌象徵伙伴、友善、信任和快樂，並傳遞CHUMS對大自然保育的熱誠與尊重。</p>
          <a href="story.html" class="btn">品牌故事</a>
        </div>
        <img src="./images/bird_guitar.svg" alt="" class="birdWithGuitar animate__animated">
      </section>

      <!-- 產品資訊區 -->
      <section class="product">
        <h2 class="title">Product</h2>
        <div class="group1">
          <img src="./images/magnifier.svg" alt="" class="magnifier m1">
          <div class="chatBox c1 animate__animated">
            <p>來看看我們帳篷~</p>
          </div>
          <div class="product-box tent">
            <img src="./images/booby tent.png" alt="tent">
            <div class="txt">
              <h3>Beetle Tent Ⅲ 帳篷</h3>
              <p>NT. 11,800</p>
            </div>
            <button type="button" class="buy">立即購買</button>
            <div class="slideBox">
              <ul>
                <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums" target="_blank"></a>
                </li>
                <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a></li>
                <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
              </ul>
              <button type="button" class="return">返回</button>
            </div>
          </div>
        </div>
        <div class="group2">
          <img src="./images/magnifier.svg" alt="" class="magnifier m2">
          <div class="chatBox c2 animate__animated">
            <p>你在找什麼呢?</p>
          </div>
          <div class="product-box jacket">
            <img src="./images/Bonding Fleece.png" alt="">
            <div class="txt">
              <h3>Bonding Fleece 刷毛保暖外套</h3>
              <p>NT. 2,880</p>
            </div>
            <button type="button" class="buy">立即購買</button>
            <div class="slideBox">
              <ul>
                <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums" target="_blank"></a>
                </li>
                <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a></li>
                <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
              </ul>
              <button type="button" class="return">返回</button>
            </div>
          </div>
        </div>
        <div class="group3">
          <img src="./images/magnifier.svg" alt="" class="magnifier m3">
          <div class="chatBox c3 animate__animated">
            <p>來張椅子吧~</p>
          </div>
          <div class="product-box chair">
            <img src="./images/camp chair red.png" alt="camp chair">
            <div class="txt">
              <h3>Booby Easy Chair 露營椅</h3>
              <p>NT. 1,880</p>
            </div>
            <button type="button" class="buy">立即購買</button>
            <div class="slideBox">
              <ul>
                <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums" target="_blank"></a>
                </li>
                <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a></li>
                <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
              </ul>
              <button type="button" class="return">返回</button>
            </div>
          </div>
        </div>
        <div class="group4">
          <img src="./images/magnifier.svg" alt="" class="magnifier m4">
          <div class="chatBox c4 animate__animated">
            <p>來頂帽子吧~</p>
          </div>
          <div class="product-box hat">
            <img src="./images/hat.png" alt="">
            <div class="txt">
              <h3>CHUMS Fes Hat 休閒帽</h3>
              <p>NT. 1,580</p>
            </div>
            <button type="button" class="buy">立即購買</button>
            <div class="slideBox">
              <ul>
                <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums" target="_blank"></a>
                </li>
                <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a></li>
                <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
              </ul>
              <button type="button" class="return">返回</button>
            </div>
          </div>
        </div>
        <div class="group5">
          <img src="./images/magnifier.svg" alt="" class="magnifier m5">
          <div class="chatBox c5 animate__animated">
            <p>你可能需要這個?</p>
          </div>
          <div class="product-box bag">
            <img src="./images/bag.png" alt="bag">
            <div class="txt">
              <h3>Monkey Magic Pack後背包</h3>
              <p>NT. 2,780</p>
            </div>
            <button type="button" class="buy">立即購買</button>
            <div class="slideBox">
              <ul>
                <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums" target="_blank"></a>
                </li>
                <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a></li>
                <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
              </ul>
              <button type="button" class="return">返回</button>
            </div>
          </div>
        </div>
        <img src="./images/bird_guitar.svg" alt="" class="birdWithGuitar animate__animated">
        <div id="billboard">
          <a href="product.html">熱銷商品</a>
        </div>
        <img src="./images/hill.svg" alt="" id="hill">
      </section>

      <!-- RWD手機版 -->
      <section class="productM">
        <h2 class="title">Product</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <div class="product-box">
                  <img src="./images/booby tent.png" alt="tent" class="tentM">
                  <div class="txt">
                    <h3>Beetle Tent Ⅲ 帳篷</h3>
                    <p>NT. 11,800</p>
                  </div>
                  <button type="button" class="buy">立即購買</button>
                  <div class="slideBox">
                    <ul>
                      <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                      <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums"
                          target="_blank"></a>
                      </li>
                      <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a>
                      </li>
                      <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
                    </ul>
                    <button type="button" class="return">返回</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <div class="product-box">
                  <img src="./images/bag.png" alt="bag" class="bagM">
                  <div class="txt">
                    <h3>Monkey Magic Pack後背包</h3>
                    <p>NT. 2,780</p>
                  </div>
                  <button type="button" class="buy">立即購買</button>
                  <div class="slideBox">
                    <ul>
                      <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                      <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums"
                          target="_blank"></a>
                      </li>
                      <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a>
                      </li>
                      <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
                    </ul>
                    <button type="button" class="return">返回</button>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <div class="product-box">
                  <img src="./images/hat.png" alt="" class="hatM">
                  <div class="txt">
                    <h3>CHUMS Fes Hat 休閒帽</h3>
                    <p>NT. 1,580</p>
                  </div>
                  <button type="button" class="buy">立即購買</button>
                  <div class="slideBox">
                    <ul>
                      <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                      <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums"
                          target="_blank"></a>
                      </li>
                      <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a>
                      </li>
                      <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
                    </ul>
                    <button type="button" class="return">返回</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <div class="product-box">
                  <img src="./images/Bonding Fleece.png" alt="" class="fleeceM">
                  <div class="txt">
                    <h3>Bonding Fleece 刷毛保暖外套</h3>
                    <p>NT. 2,880</p>
                  </div>
                  <button type="button" class="buy">立即購買</button>
                  <div class="slideBox">
                    <ul>
                      <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                      <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums"
                          target="_blank"></a>
                      </li>
                      <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a>
                      </li>
                      <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
                    </ul>
                    <button type="button" class="return">返回</button>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <div class="product-box">
                  <img src="./images/camp chair red.png" alt="camp chair" class="chairM">
                  <div class="txt">
                    <h3>Booby Easy Chair 露營椅</h3>
                    <p>NT. 1,880</p>
                  </div>
                  <button type="button" class="buy">立即購買</button>
                  <div class="slideBox">
                    <ul>
                      <li id="shopee"><a href="https://shopee.tw/search?keyword=chums" target="_blank"></a></li>
                      <li id="momentum"><a href="https://www.momentum.com.tw/products?categories=chums"
                          target="_blank"></a>
                      </li>
                      <li id="books"><a href="https://www.books.com.tw/web/sys_brand/0/0000013968" target="_blank"></a>
                      </li>
                      <li id="pcHome"><a href="https://24h.pchome.com.tw/store/DXBY44" target="_blank"></a></li>
                    </ul>
                    <button type="button" class="return">返回</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- 最新消息區 -->
      <section class="news">
        <img src="./images/flag_news.svg" alt="" class="flag_news">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news1.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news2.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news3.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news4.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news5.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news6.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news7.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news8.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-button-next swiper-navBtn"></div>
      </section>

      <!-- RWD平板版本 -->
      <section class="newsP">
        <h2 class="title">News</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news1.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news2.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news3.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news4.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news5.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news6.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news7.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news8.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news9.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RWD手機版本 -->
      <section class="newsM">
        <h2 class="title">News</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news1.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news2.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news3.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news4.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news5.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news6.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/news7.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/news8.png" alt="">
                </figure>
                <a href="news.html">更多介紹</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 門市資訊區 -->
      <section class="shop">
        <img src="./images/flag_shop.svg" class="flag_shop">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>GO WILD野聚戶外 新生南店</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>台北市大安區新生南路三段92號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>13:00~22:00</p>

                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-6617-1813</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>GO WILD野聚戶外 大東九店</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>台北市士林區大東路38號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>15:00~23:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-6617-3081</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 南西三館</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>台北市中山區南京西路15號5樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-6617-1362</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>GO WILD野聚戶外 汐止店</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>新北市汐止區新台五路一段97號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-6637-6151</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 府中店 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>新北市板橋區中山路一段3之5號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>12:30~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-8953-5960</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 淡水中山 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>新北市淡水區中山路18號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>13:00~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-6637-2013</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 蘆洲長榮</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>新北市蘆洲區長榮路27號1樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>13:30~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>02-2848-6854</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 華泰名品城二GW</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>桃園市中壢區春德路189號1樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~21:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>03-2630-0830</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 龍潭中正 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>桃園市龍潭區中正路116號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>12:00~21:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>03-263-1256</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中三井 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>臺中市臺灣大道十段168號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>04-3609-0656</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中lalaport GW</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>臺中市東區進德路600號 北館4樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~22:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>04-3609-9390</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 新營中正二</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>臺南市新營區中正路11號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>12:30~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>06-602-7721</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台南三井 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>臺南市歸仁區歸仁大道101號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>06-602-5012</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 夢時代高雄 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>高雄市前鎮區中華五路789號4樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~22:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>07-963-1288</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 夢時代高雄 NEW ERA</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>高雄市前鎮區中華五路789號2樓</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>11:00~22:00</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>07-963-5160</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure>
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 花蓮中正 GO WILD</h2>
                  <a href="#"><span class="material-symbols-outlined">
                      location_on
                    </span>花蓮縣花蓮市中正路530號</a>
                  <p><span class="material-symbols-outlined">
                      schedule
                    </span>12:30~21:30</p>
                  <p><span class="material-symbols-outlined">
                      call
                    </span>03-831-1491</p>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
      </section>
      <!-- RWD平板版本 -->
      <section class="shopP">
        <h2 class="title">Store</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 新生南店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 士林店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 南西店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 汐止店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 府中店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 淡水店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 蘆洲店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 華泰名品城</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 龍潭店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中三井</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中lalaport</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 新營店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台南三井</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 高雄夢時代</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 高雄夢時代 NEW ERA</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 花蓮店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RWD手機版本 -->
      <section class="shopM">
        <h2 class="title">Store</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 新生南店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 士林店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 南西店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>野聚戶外 汐止店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 府中店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 淡水店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 蘆洲店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 華泰名品城</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 龍潭店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中三井</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台中lalaport</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 新營店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 台南三井</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 高雄夢時代</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 高雄夢時代 NEW ERA</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
              <div class="slide-content">
                <figure class="gowild">
                  <img src="./images/Go Wild商標.png" alt="">
                </figure>
                <div class="info">
                  <h2>摩曼頓 花蓮店</h2>
                  <a href="#" class="more">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- 頁尾區 -->
    <footer>
      <img src="./images/bird_end.svg" alt="" class="bird_end">
      <div class="footer_content">
        <ul class="sitemap">
          <li class="link"><a href="about.html">關於我們</a></li>
          <li class="link"><a href="product.html" target="_blank">商品資訊</a></li>
          <li class="link"><a href="news.html">最新消息</a></li>
          <li class="link"><a href="store.html">門市資訊</a></li>
          <li class="link"><a href="contact.html">聯絡我們</a></li>
        </ul>
        <ul class="share">
          <li><a href="https://www.facebook.com/chumsTW/?locale=zh_TW" target="_blank" class="fb">fb</a></li>
          <li><a href="https://buy.line.me/s/topic/CHUMS" target="_blank" class="line">line</a></li>
          <li><a href="https://www.instagram.com/chums_tw/" target="_blank" class="ig">Instagram</a></li>
          <li><a href="https://www.youtube.com/user/ChumsOfficial" target="_blank" class="yt">Youtube</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/jquery-1.11.3.min.js"></script>
  <!-- Swiper JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/all.js"></script>
</body>

</html>